.container {
  display: grid;
  grid-template-columns: 80px auto 80px;
  justify-content: space-between;
  //background-color: #f6fff4;
  padding: 0.5rem;
  margin-top: 6px;

}

.chevron {
  text-align: center;
  cursor: pointer;
}

.month-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: space-evenly;
  //margin-top: 14px;
  //margin-bottom: 14px;
  grid-gap: 14px;
  padding: 0.5rem;
  //background-color: #fefee5;

  & > div {
    text-align: center;
    font-size: 0.9em;
    cursor: pointer;
  }
}

.buttons-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-evenly;
  padding: 0.5rem;
  //background-color: #f6fff4;

  div {
    font-size: 0.9em;
    text-align: center;
    cursor: pointer;
  }
}

